page {
  height: 100%;
}

.imageList {
  position: absolute;
  top: 25px;
  left: 40px;
  z-index: 66;
  width: 43px;
  height: 43px;
  opacity: 1;
}

.hidden-wrapper {
  display: none;
}

.left-top-header .left-top1 .left-top-middle .left-bottmo-top .left-bottom {
  width: 400px;
}

.left-wrapper {
  display: block;
  position: fixed;
  z-index: 9;
  width: 100%;
  height: 100%;
  background-image: url('../../asset//透明图层.png');

  .left-list {
    overflow: hidden;
    box-sizing: border-box;
    background-color: #F9F9F9;
    padding: 20px 62px 100px 42px;
    width: 589px;
    height: 100%;

    .imageZongZi {
      width: 400px;
      height: 330px;
      position: absolute;
      bottom: -40px;
      left: -80px;
    }

    .left-header {
      display: flex;


      .left-title {
        padding-left: 60px;
        width: 70px;
        height: 39px;
        font-size: 35px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #666666;
        -webkit-text-fill-color: transpar
      }
    }

    .list-name {
      position: relative;
      z-index: 2;

      View {
        height: 73px;
        line-height: 73px;
      }

      .left-top-header {

        height: 83px;
        background: #FFFFFF;
        border-radius: 18px 18px 18px 18px;
        opacity: 1;
        line-height: 93px;
        padding-left: 33px;
        margin-top: 53px;
      }


      .left-top1 {

        height: 164px;
        background: #FFFFFF;
        border-radius: 18px 18px 18px 18px;
        opacity: 1;
        padding-left: 33px;
        margin-top: 35px;


      }

      .left-top-middle {

        height: 360px;
        background: #FFFFFF;
        border-radius: 18px 18px 18px 18px;
        opacity: 1;
        padding-left: 33px;
        margin-top: 35px;

      }

      .left-bottmo-top {

        height: 164px;
        background: #FFFFFF;
        border-radius: 18px 18px 18px 18px;
        opacity: 1;
        padding-left: 33px;
        margin-top: 35px;

      }

      .left-bottom {
        height: 82px;
        background: #FFFFFF;
        border-radius: 18px 18px 18px 18px;
        opacity: 1;
        padding-left: 33px;
        margin-top: 35px;
      }
    }

  }
}