.policydetail-wrapper {
  height: 100vh;
  background-color: #8a05c7;
  padding-top: 1px;
  overflow: scroll;
  background-size: cover;
  color: white;
  font-weight: bold;
  // border-radius:10px 20px 30px 40px gold;

  .content {
    line-height: 80px;
    width: 86%;
    padding: 20px;
    margin: 180px auto;
    border-radius: 27px;
    background: linear-gradient(145deg, #9405d5, #7c05b3);
    box-shadow: 14px 14px 15px #370250,
      -14px -14px 15px #dd08ff;
    overflow: hidden;
    font-family: 'yjsz';

    .content-title {
      width: 80%;
      font-size: 40px;
      /* 黄色 */
      text-align: center;
      margin: 60px auto;
    }

    .content-title::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 40px 0 0 0;
      background-color: #dd08ff;
      border: black 3px solid;
    }

    .content-main {
      overflow-x: scroll;

      p,
      span {
        // background-color: rgb(0, 0, 0, 0) !important;
        background: transparent !important;

      }
    }
  }

  .trylatter {
    width: 50vw;
    height: 50vh;
    margin: 30%;
    color: #7c05b3;
    font-size: 50px;
  }
}