.headui-top-wrapper {
  box-sizing: border-box;
  height: 28%;

  // background-color: red;
  .head-top {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 90px;
    line-height: 90px;
    padding: 16px 53px 0px 20px;
    padding-bottom: 10px;
  }

  .head-search-input {
    margin: 40px 0 10px 0;
  }

  .head-topic {
    text-align: center;
    // background-color: #38C298;
    margin: 40px 0 10px 0;
    color: rgba(20, 133, 26, 0.558);
    font-size: 50px;
    color: #fefefe;
    text-shadow: 0 0 0.5em #0ae642, 0 0 0.2em #5c5c5c
  }

  .headui-selector {
    background-color: #F5F5F5;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    View {
      // width: 16.6%;
      // font-weight: bold;
      color: #999999;
      font-size: 30px;
      height: 35px;
      text-align: center;

    }

    .double-selected {
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: bold;
      height: 44px;
      font-size: 32px;
      font-family: PingFang SC-Medium, PingFang SC;
      color: #666666;
      // width: 129px;
      height: 49px;
      text-align: center;
      border-bottom: 7px solid #38C298;
    }
  }
}