
.detail-wrapper {
  margin-top: 2px;
  width: 100%;
  height: 18%;
  background-color: #fffcfc;
  box-sizing: border-box;
  padding-bottom: 16px;
  border-bottom: 12px solid #F5F5F5;

  .online-top {
    padding: 16px 53px 0px 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;

    .online-recruit {
      color: #38C298;
      font-size: 32px;
      font-family: PingFang SC-Semibold, PingFang SC;
      font-weight: 600;
      color: #38C298;
    }

    .online-date {
      font-size: 21px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 500;
      color: #999999;
    }
  }

  .onlie-bottom {
    padding: 6px 33px;
    font-size: 26px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: bold;
    color: #333333;
    width: 90%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.online-wrapper {
  margin-top: 12px;
  width: 100%;
  height: 20%;
  background-color: #fffcfc;
  box-sizing: border-box;
  // padding: 19px 30px 30px 42px;
  border-bottom: 12px solid #F5F5F5;

  .online-top {
    padding: 30px 53px 0px 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;

    .online-recruit {
      color: #38C298;
      font-size: 32px;
      font-family: PingFang SC-Semibold, PingFang SC;
      font-weight: 600;
      color: #38C298;
    }

    .online-date {
      font-size: 21px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 500;
      color: #999999;
    }
  }

  .onlie-bottom {
    padding: 6px 33px;
    font-size: 26px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: bold;
    color: #333333;
    width: 90%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}