.workplacedetail-wrapper {
  height: 100vh;
  background-color: #a7c705;
  padding-top: 1px;
  overflow: scroll;
  background-size: cover;
  color: #001f3f;
  font-weight: bold;
  // border-radius:10px 20px 30px 40px gold;

  .content {
    line-height: 80px;
    width: 86%;
    padding: 20px;
    margin: 180px auto;
    border-radius: 27px;
    background: #a7c705;
    box-shadow: 14px 14px 15px #435002,
      -14px -14px 15px #ffff08;
    overflow: hidden;
    font-family: 'yjsz';
    color: white;

    .content-title {
      width: 80%;
      font-size: 40px;
      /* 黄色 */
      text-align: center;
      margin: 60px auto;
    }

    .content-title::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 40px 0 0 0;
      background-color: rgb(255, 255, 12);
      border: black 3px solid;
    }

    .content-main {
      overflow-x: scroll;


      p,
      span {
        // background-color: rgb(0, 0, 0, 0) !important;
        background: transparent !important;

      }
    }
  }

  .trylatter {
    width: 50vw;
    height: 50vh;
    margin: 30%;
    color: green;
    font-size: 50px;
  }
}