.compressive-outer {
  height: 72%;
  overflow: auto;
  .null {
    width: 386px;
    height: 88px;
    font-size: 35px;
    margin: 50% auto;
    font-family: TsangerYuYangT-W05, TsangerYuYangT;
    font-weight: normal;
    color: #38C298;
  }
}