.careerdetail-wrapper {
  height: 100vh;
  background-color:  #985c5c;
  padding-top: 1px;
  overflow: scroll;
  background-size: cover;
  color: white;
  font-weight: bold;
  // border-radius:10px 20px 30px 40px gold;

  .content {
    line-height: 80px;
    width: 86%;
    padding: 20px;
    margin: 180px auto;
    border-radius: 27px;
    border-radius: 30px;
    background: linear-gradient(145deg, #b56d6d, #985c5c);
    box-shadow: 6px 6px 6px #442929,
      -6px -6px 6px #ffa3a3;
    overflow: hidden;
    font-family: 'yjsz';

    .content-title {
      width: 80%;
      font-size: 40px;
      /* 黄色 */
      text-align: center;
      margin: 60px auto;
    }

    .content-title::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 40px 0 0 0;
      background-color: #ffa3a3;
      border: black 3px solid;
    }

    .content-main {
      overflow-x: scroll;

      p,
      span {
        // background-color: rgb(0, 0, 0, 0) !important;
        background: transparent !important;

      }
    }
  }

  .bottom-btn {
    width: 50vw;
    height: 80px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 2px 0 20px  #ffa3a3;
    text-align: center;
    line-height: 80px;
    margin: 50px auto;

  }

  .trylatter {
    width: 50vw;
    height: 50vh;
    margin: 30%;
    color:  #ffa3a3;
    font-size: 50px;
  }
}