.department-outer {
  height: 72%;
  overflow: scroll;

  .department-item {
    height: 122px;
    font-size: 30px;
    font-weight: bold;
    display: flex; //设置div为弹性布局
    justify-content: center;
    align-items: center;
    // margin-top: 33px;
    color: #3e3e3e;
    text-align: center;
    border-top: 8px solid #f5f5f5;
  }
}