
.detail-wrapper{
  position: absolute;
  height: 100%;
  width: 100%;
  background:no-repeat  url('../../asset/背景.jpeg') fixed center top ; 
  .content{
    width: 80%;
    height: 80%;
    margin: 90px auto;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 10px #333;
  }
}