.double-detail-wrapper {
  margin-top: 2px;
  width: 100%;
  height: 12%;
  background-color: #fffcfc;
  border-bottom: 12px solid #F5F5F5;
  padding-bottom: 16px;
  // background-color: red;

  .double-top {
    padding: 16px 53px 0px 20px;
    width: 645px;
    height: 39px;
    display: flex;
    // padding-bottom: 10px;

    .title-name {
      width: 188px;
      height: 34px;
      font-size: 32px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 500;
      color: #38C298;
    }

    .title-detail {
      width: 535px;
      height: 39px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 28px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: bold;
      color: #333333;
    }
  }

  .double-bottom {
    padding: 16px 23px 0 30px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .bottom-left {
      // width: 400px;
      height: 35px;
      font-size: 25px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 500;
      color: #999999;
    }

    .bottom-right {
      // width: 123px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .dot {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background-color: red;
        margin-right: 6px;
      }

      .date {
        // width: 98px;
        height: 35px;
        line-height: 35px;
        font-size: 25px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #E86261;
      }
    }
  }
}

.double-wrapper {
  margin-top: 12px;
  width: 100%;
  height: 20%;
  background-color: #fffcfc;
  border-bottom: 12px solid #F5F5F5;

  .double-top {
    width: 645px;
    height: 39px;
    padding: 30px 53px 10px 20px;
    display: flex;

    .title-name {
      width: 188px;
      height: 44px;
      font-size: 32px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 500;
      color: #38C298;
    }

    .title-detail {
      width: 535px;
      height: 39px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 28px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: bold;
      color: #333333;
    }
  }

  .double-bottom {
    padding: 26px 23px 0 30px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .bottom-left {
      display: flex;
      height: 35px;
      font-size: 25px;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 500;
      color: #999999;
     .bottom-adress{
      width: 250px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis
     }
    }

    .bottom-right {
      // width: 123px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .dot {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background-color: red;
        margin-right: 6px;
      }

      .date {
        // width: 98px;
        height: 35px;
        line-height: 35px;
        font-size: 25px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #E86261;
      }
    }
  }
}