.detail-wrapper {
  // position: absolute;
  height: 100vh;
  background-color:  #4da477;
  font-weight: bold;
  padding-top: 1px;
  overflow: scroll;
  background-size: cover;
  color: white;

  .content {
    line-height: 80px;
    width: 86%;
    padding: 20px;
    margin: 180px auto;
    border-radius: 39px;
    background: linear-gradient(315deg, #418a64, #4da477);
    box-shadow:  -15px -15px 19px #2c5d44,
                 15px 15px 19px #64d59a;
                 font-family: '宋体';
    overflow: hidden;
    font-family: '宋体';

    .content-title {
      width: 80%;
      font-size: 40px;
      /* 黄色 */
      text-align: center;
      margin: 60px auto;
    }

    .content-title::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 40px 0 0 0;
      background-color: #6ff8b1;
      box-shadow: 5px 5px 2px #97fad7;
    }


    .down {
      width: 50vw;
      height: 80px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 2px 0 20px#64d59a;
      text-align: center;
      line-height: 80px;
      margin: 50px auto;
    }
  }

  .trylatter {
    width: 50vw;
    height: 50vh;
    margin: 30%;
    color: #64d59a;
    font-size: 50px;
  }
}