.detail-wrapper {
  // position: absolute;
  height: 100vh;
  // background: no-repeat url('../../asset/bac2.png') fixed center;
  // background-attachment: fixed;
  background-color: #00cc58;
  padding-top: 1px;
  overflow: scroll;
  font-weight: bold;
  background-size: cover;
  color: white;

  .content {
    line-height: 80px;
    width: 86%;
    padding: 20px;
    margin: 180px auto;
    border-radius: 27px;
    background: #00cc58;
    box-shadow:  14px 14px 15px #005223,
       -14px -14px 15px #00ff8d;
    overflow: hidden;
    font-family: 'yjsz';

    font-family: electronicFont;

    .content-title {
      width: 86%;
      font-size: 40px;
      /* 黄色 */
      text-align: center;
      margin: 60px auto;
    }

    .content-title::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 40px 0 0 0;
      background-color: #00ff8d;
      border: black 3px solid;
    }


    .down {
      width: 50vw;
      height: 80px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 2px 0 20px #edeb9c;
      text-align: center;
      line-height: 80px;
    }
  }

  .trylatter {
    width: 50vw;
    height: 50vh;
    margin: 30%;
    color: green;
    font-size: 50px;
  }
}