.commondetail-wrapper {
  height: 100vh;
  background-color:  #4da477;
  padding-top: 1px;
  overflow: scroll;
  background-size: cover;
  color: white;
  font-weight: bold;
  // border-radius:10px 20px 30px 40px gold;

  .content {
    line-height: 80px;
    width: 86%;
    padding: 20px;
    margin: 180px auto;
    border-radius: 39px;
    background: linear-gradient(315deg, #418a64, #4da477);
    box-shadow: -15px -15px 19px #2c5d44,
      15px 15px 19px #64d59a;
    overflow: hidden;
    font-family: '宋体';

    .content-title {
      width: 80%;
      font-size: 40px;
      /* 黄色 */
      text-align: center;
      margin: 60px auto;
    }

    .content-title::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 40px 0 0 0;
      background-color: #6ff8b1;
      box-shadow: 5px 5px 2px #97fad7;
    }

    .content-main {
      overflow-x: scroll;
      p,
      span {
        // background-color: rgb(0, 0, 0, 0) !important;
        background: transparent !important;

      }
    }
  }

  .trylatter {
    width: 50vw;
    height: 50vh;
    margin: 30%;
    color: #64d59a;
    font-size: 50px;
  }
}